<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        a.high-color:hover{
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
            font-style: oblique;
        }
        div:hover{
            background-color: black;
            color: aliceblue;
            font-size: xx-large;
        }
        div{
            background-color: aqua;
            text-align: justify;
        }
        a:visited{
            color: orangered;
        }
        a.link{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Pseudo-class with simple HTML</h1>
    <p>When you hover the mouse over the given first link it may show some function </p>
    <p><a class="high-color" href="https://www.w3schools.com/Js/js_function_call.asp"> Call Function </a></p>
    <p><a class="new-color" href="https://www.w3schools.com/Js/js_arrow_function.asp"> Arrow Function </a></p>
    <div>
        <p>This is MAZIKKKKK</p>
    </div>
</body>
</html>